<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TAGov.Common.ExceptionHandler" Version="2018.328.2" />
    <PackageReference Include="TAGov.Common.Http" Version="2018.328.2" />
    <PackageReference Include="TAGov.Services.Core.AssessmentEvent.Domain.Models" Version="2018.305.1" />
    <PackageReference Include="TAGov.Services.Core.BaseValueSegment.Domain.Models" Version="2018.321.1" />
    <PackageReference Include="TAGov.Services.Core.LegalParty.Domain.Models" Version="2018.327.1" />
    <PackageReference Include="TAGov.Services.Core.RevenueObject.Domain.Models" Version="2018.328.1" />
  </ItemGroup>
</Project>