# testservices

./: .gitignore  BuildServices.bat  BuildTestProject.ps1  CreateAumentumDeployment.ps1  CreateSubnets.ps1  DownloadBlobs.ps1  GetApiBearerToken.ps1  PackCommon.ps1  PackDepends.ps1  RunWebJob.ps1  ServicesVersion.XML  ServicesZip.cmd  azure-pipelines.yml  builddeploy-app.yml
AumentumDatabase/: AumentumDatabase.sln
Common.ResourceLocator/API.Tests/: API.Tests.csproj
Common.ResourceLocator/Domain.Tests/: Domain.Tests.csproj  ResourceDomainTests.cs
Common.ResourceLocator/TAGov.Common.ResourceLocator.API/: Program.cs  Startup.cs  SwaggerOptions.cs  TAGov.Common.ResourceLocator.API.csproj  appsettings.json  dockerfile
Common.ResourceLocator/TAGov.Common.ResourceLocator.API/Properties/: launchSettings.json
Common.ResourceLocator/TAGov.Common.ResourceLocator.Domain/: TAGov.Common.ResourceLocator.Domain.csproj
Common.ResourceLocator/TAGov.Common.ResourceLocator.Domain.Models/: TAGov.Common.ResourceLocator.Domain.Models.csproj
Common.ResourceLocator/TAGov.Common.ResourceLocator.Domain.Models/V1/: ResourceDto.cs
Common.ResourceLocator/TAGov.Common.ResourceLocator.Domain/Implementation/: ResourceDomain.cs
Common.ResourceLocator/TAGov.Common.ResourceLocator.Domain/Interfaces/: IResourceDomain.cs
Common.ResourceLocator/TAGov.Common.ResourceLocator.Domain/Mapping/: Mappings.cs
Common.ResourceLocator/TAGov.Common.ResourceLocator.Operations/: Operations.cs  Program.cs  TAGov.Common.ResourceLocator.Operations.csproj
Common.ResourceLocator/TAGov.Common.ResourceLocator.Repository/: AppMigrations.cs  ResourceContext.cs  TAGov.Common.ResourceLocator.Repository.csproj
Common.ResourceLocator/TAGov.Common.ResourceLocator.Repository/Implementation/: ResourceRepository.cs
Common.ResourceLocator/TAGov.Common.ResourceLocator.Repository/Interfaces/: IResourceRepository.cs
Common.ResourceLocator/TAGov.Common.ResourceLocator.Repository/Migrations/: 20170406201955_Initial.Designer.cs  20170406201955_Initial.cs  20170825133625_SeedResources.Designer.cs  20170825133625_SeedResources.cs  ResourceContextModelSnapshot.cs
Common.Security/Domain.Tests/: ClaimsProviderTests.cs  ClientDomainTests.cs  Domain.Tests.csproj
Common.Security/Repository.Tests/: ApiResourceRepositoryTests.cs  AppFunctionForQueryRepositoryTests.cs  ClientRepositoryTests.cs  PermissionRepositoryTests.cs  Repository.Tests.csproj  TestDataBuilder.cs
Common.Security/TAGov.Common.Security.Claims/: ClaimsHelper.cs  TAGov.Common.Security.Claims.csproj
Common.Security/TAGov.Common.Security.Domain/: Mappings.cs  TAGov.Common.Security.Domain.csproj
Common.Security/TAGov.Common.Security.Domain/Implementation/: ClaimsProvider.cs  ClientDomain.cs  MigrationsAssemblyReference.cs  ResourceOwnerPasswordValidator.cs  ServiceClientClaimsService.cs
Common.Security/TAGov.Common.Security.Http.Authorization/: Constants.cs  Extensions.cs  HasResourceVerbClaim.cs  ReadMe.txt  ResourceAccessRequirement.cs  TAGov.Common.Security.Http.Authorization.csproj
Common.Security/TAGov.Common.Security.Operations/: Extensions.cs  Operations.cs  Program.cs  TAGov.Common.Security.Operations.csproj
Common.Security/TAGov.Common.Security.Repository/: ApiServices.cs  AppMigrations.cs  AumentumSecurityContext.cs  AumentumSecurityQueryContext.cs  ProxyConfigurationDbContext.cs  ProxyPersistedGrantDbContext.cs  TAGov.Common.Security.Repository.csproj
Common/TAGov.Common.Caching/: CacheHelper.cs  Extensions.cs  ICacheHelper.cs  TAGov.Common.Caching.csproj
Common/TAGov.Common.ExceptionHandler/: ApiExceptionMessage.cs  AssertExtensions.cs  Extensions.cs  HttpExceptionHandler.cs  HttpExceptionResult.cs  IHttpExceptionHandler.cs  TAGov.Common.ExceptionHandler.csproj
Common/TAGov.Common.ExceptionHandler.Web/: MyHttpExceptionHandler.cs  Program.cs  Startup.cs  TAGov.Common.ExceptionHandler.Web.csproj  log4net.config
Common/TAGov.Common.HealthCheck/: Extensions.cs  HealthCheckConfiguration.cs  HealthCheckSqlConnection.cs  HealthCheckUrl.cs  TAGov.Common.HealthCheck.csproj
Common/TAGov.Common.Http.Versioning/: Extensions.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  TAGov.Common.Http.Versioning.csproj
Common/TAGov.Common.Logging/: Extensions.cs  TAGov.Common.Logging.csproj
Common/TAGov.Common.Operations/: Bootstrap.cs  IOperations.cs  TAGov.Common.Operations.csproj
Common/TAGov.Common.Paging/: IPagingInfo.cs  PagingInfo.cs  TAGov.Common.Paging.csproj
Common/TAGov.Common.Swagger/: ConfigureSwaggerOptions.cs  Extensions.cs  ISwaggerOptions.cs  SwaggerDefaultValues.cs  TAGov.Common.Swagger.csproj
Common/TAGov.Common.UrlService/: IUrlService.cs  TAGov.Common.UrlService.csproj  UrlService.cs
Facade.AssessmentHeader/TAGov.Services.Facade.AssessmentHeader.API/: Program.cs  Startup.cs  SwaggerOptions.cs  TAGov.Services.Facade.AssessmentHeader.API.csproj  appsettings.json  dockerfile
Facade.AssessmentHeader/TAGov.Services.Facade.AssessmentHeader.Domain/: TAGov.Services.Facade.AssessmentHeader.Domain.csproj
Facade.BaseValueSegment/Domain.Tests/: AssessmentEventRepositoryTests.cs  BaseValueSegmentDomainBaseExtensions.cs  BaseValueSegmentDomainTests.cs  BaseValueSegmentHistoryDomainTests.cs  BaseValueSegmentProviderTests.cs  BaseValueSegmentRepositoryTests.cs  BeneificialInterestBaseValueSegmentDomainTests.cs  BeneificialInterestDetailBaseValueSegmentDomainTests.cs  CaliforniaConsumerPriceIndexTests.cs  Domain.Tests.csproj  ExtensionsTests.cs  GrmEventDomainTests.cs  GrmEventRepositoryTests.cs  LegalPartyDomainTests.cs  LegalPartyRepositoryTests.cs  MockData.cs  SubComponentBaseValueSegmentDomainTests.cs
Facade.BaseValueSegment/TAGov.Services.Facade.BaseValueSegment.Domain/: TAGov.Services.Facade.BaseValueSegment.Domain.csproj
Facade.BaseValueSegment/TAGov.Services.Facade.BaseValueSegment.Operations/: Operations.cs  Program.cs  TAGov.Services.Facade.BaseValueSegment.Operations.csproj
Service.AssessmentEvent/TAGov.Services.Core.AssessmentEvent.Domain.Models/: TAGov.Services.Core.AssessmentEvent.Domain.Models.csproj
(+976 files in other folders)
