<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="IdentityServer4" Version="2.1.1" />
    <PackageReference Include="TAGov.Common.ExceptionHandler" Version="2018.328.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAGov.Common.Security.Repository\TAGov.Common.Security.Repository.csproj" />
    <ProjectReference Include="..\TAGov.Common.Security.Claims\TAGov.Common.Security.Claims.csproj" />
    <ProjectReference Include="..\TAGov.Common.Security.Domain.Models\TAGov.Common.Security.Domain.Models.csproj" />
  </ItemGroup>

</Project>