<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>TAGov.Common.Security.Operations.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TAGov.Common.Operations" Version="2018.328.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAGov.Common.Security.Repository\TAGov.Common.Security.Repository.csproj" />
  </ItemGroup>

</Project>
