<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>2019.0.0</Version>
    <RootNamespace>TAGov.Common.ResourceLocator.API</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildThisFileName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="TAGov.Common.ExceptionHandler" Version="2019.0.5" />
    <PackageReference Include="TAGov.Common.HealthCheck" Version="2019.0.5" />
    <PackageReference Include="TAGov.Common.Logging" Version="2019.0.5" />
    <PackageReference Include="TAGov.Common.Security.Http.Authorization" Version="2019.0.5" />
    <PackageReference Include="TAGov.Common.Swagger" Version="2019.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TAGov.Common.ResourceLocator.Domain.Models\TAGov.Common.ResourceLocator.Domain.Models.csproj" />
    <ProjectReference Include="..\TAGov.Common.ResourceLocator.Domain\TAGov.Common.ResourceLocator.Domain.csproj" />
    <ProjectReference Include="..\TAGov.Common.ResourceLocator.Repository\TAGov.Common.ResourceLocator.Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <DocFile Include="bin\**\**\TAGov.Common.ResourceLocator.API.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>
</Project>